NorthPointApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="NorthPointApp.App">
    <Application.Resources>
        <!--Resource Dictionary to make static references and reduce code Redundancy-->
        <ResourceDictionary>
            <!--Font Referencing for IOS and Android-->
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="AvenirNextLTPro-Bold.otf#AvenirNext LT Pro Bold" />
                <On Platform="iOS" Value="AvenirNextLTPro-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="NarrowBoldFont">
                <On Platform="Android" Value="AvenirNextLTPro-BoldCn.otf#AvenirNext LT Pro MediumCn" />
                <On Platform="iOS" Value="AvenirNextLTPro-BoldCn" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="AvenirNextLTPro-Regular.otf#AvenirNext LT Pro Regular" />
                <On Platform="iOS" Value="AvenirNextLTPro-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="ItalicFont">
                <On Platform="Android" Value="AvenirNextLTPro-It.otf#AvenirNext LT Pro Regular" />
                <On Platform="iOS" Value="AvenirNextLTPro-It" />
            </OnPlatform>
            <!--External Stylesheet used to reduce code redundancy -->
            <StyleSheet Source="Styles/NorthPointStyleSheet.css"/>
            <!--Control Template used to add The North Point logo across multiple pages-->
            <ControlTemplate x:Key="ThemeMaster">
                <StackLayout VerticalOptions="StartAndExpand">
                    <Image Source="NorthPointFullWht.png" Scale=".8"/>
                    <BoxView BackgroundColor="White" WidthRequest="50" HeightRequest="2"></BoxView>
                    <ContentPresenter>
                    </ContentPresenter>
                </StackLayout>
                
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>