NorthPointApp/Giving.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="NorthPointApp.Giving"
             BackgroundColor="Gray"
             Title="Giving"
             ControlTemplate="{StaticResource ThemeMaster}">

    <StackLayout>
        <ScrollView>

            <Grid x:Name="grid" ColumnSpacing="0" RowSpacing="0" BackgroundColor="Black">
                <!--Defines how many Rows there are in the grid layout-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Defines how many Columns there are in the grid layout-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Row 1-->

                <Image Source="LogoBackgroundWhiteLR.png" 
                       Scale="1"  
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"  
                       Grid.Row="0" 
                       Grid.Column="0"
                       Grid.RowSpan="1"
                       Grid.ColumnSpan="5"/>

                <Label Text="Test Line (Avenir Regular)" 
                       Style="{StaticResource LineTextBlack}" 
                       FontFamily="{StaticResource NormalFont}" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="5"/>

                <!--Row 2-->

                <Image Source="LogoBackgroundBlackLR.png" 
                       Scale="1"  
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"  
                       Grid.Row="1" 
                       Grid.Column="0"
                       Grid.RowSpan="1"
                       Grid.ColumnSpan="5"/>

                <Label Text="Test Line (Avenir Bold)" 
                       Style="{StaticResource LineTextWhite}" 
                       FontFamily="{StaticResource BoldFont}" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       Grid.Row="1" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="5"/>

                <!--Row 3-->


                <Image Source="LogoBackgroundWhiteLR.png" 
                       Scale="1"  
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"  
                       Grid.Row="2" 
                       Grid.Column="0"
                       Grid.RowSpan="1"
                       Grid.ColumnSpan="5"/>

                <Label Text="Test Line (Avenir Bold Narrow)" 
                       Style="{StaticResource LineTextBlack}" 
                       FontFamily="{StaticResource NarrowBoldFont}" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" 
                       Grid.Row="2" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="5"/>

                <!--Row 4-->
                <Label Text="Test Line (Avenir Italic)" 
                       Style="{StaticResource LineTextWhite}" 
                       FontFamily="{StaticResource ItalicFont}" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" 
                       Grid.Row="3" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="5"/>

                <!--Row 5-->
                <Button Text="test"
                        
                        FontFamily="{StaticResource ItalicFont}" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        Grid.Row="4" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="5"/>

            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>
