NorthPointApp/Groups.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="NorthPointApp.Groups"
             BackgroundColor="Gray"
             Title="Groups"
             ControlTemplate="{StaticResource ThemeMaster}">

    <StackLayout>
        <ScrollView>

            <Grid x:Name="grid" ColumnSpacing="0" RowSpacing="0" BackgroundColor="Black">
                <!--Defines how many Rows there are in the grid layout-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Defines how many Columns there are in the grid layout-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Row 1-->
                <ListView
                       x:Name="lstView" RowHeight="60"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       Grid.Row="0" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="3">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell
                                DetailColor="White"
                                Text="{Binding Name}"
                                Detail="{Binding Id}"
                                ImageSource="NorthPointLogoIconWht.png"
                            />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--Row 2-->
                <Image Source="NorthPointLogoIconWht.png" 
                       Scale=".75"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"  
                       Grid.Row="1" 
                       Grid.Column="0" 
                       Grid.RowSpan="1"
                       Grid.ColumnSpan="3"/>

                <!--Row 3-->
                <BoxView BackgroundColor="SlateGray" 
                         WidthRequest="1000" 
                         HeightRequest="1"
                         VerticalOptions="Start" 
                         HorizontalOptions="Center" 
                         Grid.Row="2" 
                         Grid.Column="0" 
                         Grid.RowSpan="1"
                         Grid.ColumnSpan="3"/>

                <!--Row 4-->
                <Label Text="© Copyright 2019   |   North Point Church" 
                       Style="{StaticResource LineTextWhite}"
                       FontSize="Micro"
                       FontFamily="{StaticResource NarrowBoldFont}" 
                       VerticalOptions="End" 
                       HorizontalOptions="Center" 
                       Grid.Row="3" 
                       Grid.Column="0" 
                       Grid.RowSpan="1"
                       Grid.ColumnSpan="3"/>

            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>
