NorthPointApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:NorthPointApp" 
             x:Class="NorthPointApp.MainPage"
             BackgroundColor="Gray"
             Title="Home"
             ControlTemplate="{StaticResource ThemeMaster}"
             >
    
    
    <StackLayout Spacing="0">
        <!--ScrollView that contains a Grid (used for a scrollable grid)-->
        <ScrollView>
            <Grid x:Name="Grid" ColumnSpacing="0" RowSpacing="0" BackgroundColor="Black">
                <!--Defines how many Rows there are in the grid layout-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Defines how many Columns there are in the grid layout-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Row 1-->

                
                             
                
                <Image Source="SafePlaceBackLR.png" 
                       Scale="1"  
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"  
                       Grid.Row="0" 
                       Grid.Column="0"
                       Grid.RowSpan="1"
                       Grid.ColumnSpan="5"/>

                <Image Source="NorthPointSafePlace.png" 
                       Scale=".9"  
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"  
                       Grid.Row="0" 
                       Grid.Column="0"
                       Grid.RowSpan="1"
                       Grid.ColumnSpan="5"/>

                <ImageButton Source="hamburger.png" 
                       Scale="1.2" 
                       BackgroundColor="Transparent"
                       Grid.Row="0" 
                       Grid.Column="0"
                       Grid.RowSpan="1"
                       Grid.ColumnSpan="1"/>

                <!--Row 2-->
                <Image Source="BuildingBackLR.png" 
                       Scale="1"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" 
                       Grid.Row="1" 
                       Grid.Column="0"
                       Grid.RowSpan="1"
                       Grid.ColumnSpan="5"/>
    
                <Label Text="1 CHURCH, 3 LOCATIONS" 
                       Style="{StaticResource LineTextBlackHead}" 
                       FontFamily="{StaticResource NormalFont}" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       TranslationY="-35"
                       Grid.Row="1" 
                       Grid.Column="0"
                       Grid.RowSpan="1"
                       Grid.ColumnSpan="5"/>

                <Button Text="LOCATIONS"
                       Style="{StaticResource MainButton1}"
                       FontFamily="{StaticResource NormalFont}" 
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand"
                       TranslationY="35"
                       Grid.Row="1" 
                       Grid.Column="0"
                       Grid.RowSpan="1"
                       Grid.ColumnSpan="5"/>

                <!--Row 3-->
                <Image Source="givingLR.png" 
                       Scale="1"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"  
                       Grid.Row="2" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="5"/>

                <Label Text="Test Line (Avenir Bold)" 
                       Style="{StaticResource LineTextWhite}" 
                       FontFamily="{StaticResource BoldFont}" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       Grid.Row="2" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="5"/>

                <!--Row 4-->
                <Label Text="Test Line (Avenir Bold Narrow)" 
                       Style="{StaticResource LineTextWhite}" 
                       FontFamily="{StaticResource NarrowBoldFont}" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" 
                       Grid.Row="3" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="5"/>

                <!--Row 5-->
                <Label Text="Test Line (Avenir Italic)" 
                       Style="{StaticResource LineTextWhite}" 
                       FontFamily="{StaticResource ItalicFont}" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" 
                       Grid.Row="4" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="5"/>

                <!--Row 6-->
                <Button Text="North Point Redirect" Clicked="Button_Clicked_Redirect"
                        Style="{StaticResource MainButton1}"
                        FontFamily="{StaticResource NormalFont}" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        Grid.Row="5" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="5"/>

            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>