NorthPointApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:NorthPointApp" 
             x:Class="NorthPointApp.MainPage"
             BackgroundColor="Gray"
             ControlTemplate="{StaticResource ThemeMaster}"
             >
    <ScrollView>
        <StackLayout>

            
            <Label Text="Test Line (Avenir Regular)" StyleClass="lineText" FontFamily="{StaticResource NormalFont}"/>
            <Label Text="Test Line (Avenir Bold)" StyleClass="lineText" FontFamily="{StaticResource BoldFont}"/>
            <Label Text="Test Line (Avenir Bold Narrow)" StyleClass="lineText" FontFamily="{StaticResource NarrowBoldFont}"/>
            <Label Text="Test Line (Avenir Italic)" StyleClass="lineText" FontFamily="{StaticResource ItalicFont}"/>
            <!--Lines to test scolling functionality-->
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>
            <Label Text="Test Line" StyleClass="lineText"/>

        </StackLayout>
    </ScrollView>
</ContentPage>